@use "../abstracts/variables";

.main {
  min-height: 100vh;
  background-image: linear-gradient(
      to right,
      rgba(variables.$color-grey-dark, 0.6),
      rgba(variables.$color-grey-light, 0.6)
  ), url(../assets/images/background.jpg);
  background-size: cover;
  background-position: top;
  display: grid;
  grid-template-columns: 1fr auto;
}

.content {
  padding: 5rem 4rem 5rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.aside {
  width: 45rem;
  padding: 5rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
  height: 100%;
  background-color: rgba(variables.$color-white, .4);
  backdrop-filter: blur(1rem);
}

@media screen and (max-width: 1380px) {
  .main {
    grid-template-columns: 1fr;
    width: 100%;

    .content {
      align-items: center;
    }

    .week-forecast {
      margin-left: 5rem;
      margin-right: 0;
    }
  }

  .aside {
    height: min-content;
    padding: 3rem 4.5rem;
    position: absolute;
    top: 50rem;
    left: 50%;
    transform: translateX(-50%);
    .weather-details {
      display: none;
    }
  }
}